management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/${your_database_name}?useSSL=false
spring.datasource.username=${your_username}
spring.datasource.password=${your_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.error.include-message=always